{
	"name": "aircraft-upgrade",
	"description": "This Aircraft Upgrade site is meant for General Aviation (GA) Pilots in the USA.  General Aviation consists of small aircraft that are mostly flown for pleasure.  The majority of these GA aircraft can only fit a total of four people in the aircraft; this is not a transport or military type of aircraft.",
	"version": "0.0.1",
	"author": "Nordanne Isahac <den.isahac@gmail.com>",
	"main": "app.js",
	"dependencies": {
		"express": "4.x",
		"body-parser": "*",
		"mysql": "*",
		"jade": "*",
		"passport": "*",
		"passport-local": "*",
		"cookie-parser": "*",
		"express-session": "*",
		"knex": "*",
		"bookshelf": "0.5",
		"underscore": "1.6.0"
	}
}